VITE_GO_API=
# VITE_PY_API=
VITE_GO_PATH=/api/traj/go
# VITE_PY_PATH=/api/traj/py

VITE_BASE_baseMAPURL = ""
VITE_V3_JSON_BASE_URL = "https://sonde.r7tec.com"

VITE_CONFIG_BASE=./
VITE_DROP_CONSOLE=false