VITE_GO_API=https://sonde.r7tec.com
# VITE_PY_API=
VITE_GO_PATH=/api/traj/go
# VITE_PY_PATH=/api/traj/py

VITE_BASE_baseMAPURL = "https://sonde.r7tec.com"
VITE_V3_JSON_BASE_URL = "https://sonde.r7tec.com"

VITE_CONFIG_BASE=./
VITE_DROP_CONSOLE=true

# 是否删除console和debugger
VITE_DROP_CONSOLE=true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS='gzip'

# 使用compress时是否删除源文件，默认false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 打包是否压缩图片
VITE_USE_IMAGEMIN=true

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY=false